<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eK3-12-lTA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SongsTableViewSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pMK-UO-ReY">
                                <rect key="frame" x="0.0" y="191" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" textLabel="xqX-2Y-Zq4" detailTextLabel="vdG-rJ-Khf" style="IBUITableViewCellStyleSubtitle" id="4wA-0P-S4b">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wA-0P-S4b" id="cFp-GL-9lg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqX-2Y-Zq4">
                                                    <rect key="frame" x="20" y="10" width="89" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vdG-rJ-Khf">
                                                    <rect key="frame" x="20" y="31.5" width="67.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c6I-af-zpA" kind="show" id="2Wf-ch-b6P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-O0-mVj">
                                <rect key="frame" x="0.0" y="88" width="414" height="103"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Artist</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgn-O0-mVj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6yk-0w-WPk"/>
                            <constraint firstItem="pMK-UO-ReY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ELh-BQ-wB4"/>
                            <constraint firstItem="pMK-UO-ReY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fhe-7u-35C"/>
                            <constraint firstItem="dgn-O0-mVj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bmm-R5-maU"/>
                            <constraint firstItem="dgn-O0-mVj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jZp-rk-VCG"/>
                            <constraint firstAttribute="bottom" secondItem="pMK-UO-ReY" secondAttribute="bottom" id="rRf-jG-2AA"/>
                            <constraint firstItem="pMK-UO-ReY" firstAttribute="top" secondItem="dgn-O0-mVj" secondAttribute="bottom" id="yxR-ko-wO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="rdM-f5-ZNY"/>
                    <connections>
                        <outlet property="searchBar" destination="dgn-O0-mVj" id="4LG-oQ-gYT"/>
                        <outlet property="tableView" destination="pMK-UO-ReY" id="0za-SY-cDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="4Sg-Vf-jvm">
            <objects>
                <viewController id="c6I-af-zpA" customClass="SongDetailViewController" customModule="SongsTableViewSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEU-dn-1gX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="els-2x-lc2">
                                <rect key="frame" x="0.0" y="140" width="414" height="313.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-Rd-EHA">
                                <rect key="frame" x="20" y="483.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASq-zj-bAr">
                                <rect key="frame" x="20" y="512.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ASq-zj-bAr" firstAttribute="top" secondItem="fQc-Rd-EHA" secondAttribute="bottom" constant="8" id="B6x-Fv-T2G"/>
                            <constraint firstItem="ASq-zj-bAr" firstAttribute="leading" secondItem="kLh-ST-Et3" secondAttribute="leading" constant="20" id="C39-58-Jbx"/>
                            <constraint firstItem="els-2x-lc2" firstAttribute="top" secondItem="kLh-ST-Et3" secondAttribute="top" id="K8l-WX-BtT"/>
                            <constraint firstItem="kLh-ST-Et3" firstAttribute="trailing" secondItem="ASq-zj-bAr" secondAttribute="trailing" constant="20" id="OjT-PL-gEF"/>
                            <constraint firstItem="els-2x-lc2" firstAttribute="leading" secondItem="kLh-ST-Et3" secondAttribute="leading" id="RZu-Ak-WzD"/>
                            <constraint firstItem="els-2x-lc2" firstAttribute="height" secondItem="XEU-dn-1gX" secondAttribute="height" multiplier="0.35" id="Wdv-gv-O0s"/>
                            <constraint firstItem="fQc-Rd-EHA" firstAttribute="leading" secondItem="kLh-ST-Et3" secondAttribute="leading" constant="20" id="XT2-FL-oc4"/>
                            <constraint firstItem="kLh-ST-Et3" firstAttribute="trailing" secondItem="fQc-Rd-EHA" secondAttribute="trailing" constant="20" id="dCa-wI-UHS"/>
                            <constraint firstItem="fQc-Rd-EHA" firstAttribute="top" secondItem="els-2x-lc2" secondAttribute="bottom" constant="30" id="gjX-ji-Mzy"/>
                            <constraint firstItem="els-2x-lc2" firstAttribute="trailing" secondItem="kLh-ST-Et3" secondAttribute="trailing" id="r92-TR-zUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLh-ST-Et3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ke9-Hf-ySj"/>
                    <connections>
                        <outlet property="artistName" destination="ASq-zj-bAr" id="pRl-ut-asv"/>
                        <outlet property="songImage" destination="els-2x-lc2" id="YBC-JG-2cO"/>
                        <outlet property="songTitle" destination="fQc-Rd-EHA" id="8lM-W0-LGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpd-X0-NiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2i-qc-N9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eK3-12-lTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PHT-oL-tNE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lv6-fM-ayA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOq-zO-H0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
